.wrapper {
  display: grid;
  grid-template-columns: 3.8fr 2fr 2fr;
  background-color: black;
}

.wrapper > * {
  padding: 25px;
  text-align: center;
  /* background-color: black; */
}

.NavLogo {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: black;
}

.TagLine {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: black;
  min-height: 300px;
  margin: 30px;
}

.Profile {
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  min-height: 400px;
  background-color: black;
}

.name {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  min-height: 300px;
  background-color: black;
}

.card1 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  min-height: 300px;
  display: flex;
  justify-content: flex-end;
  background-color: black;
}

.card2 {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  display: flex;
 justify-content: flex-start;
  background-color: black;
}
.AboutHeading{
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  background-color: black;
  min-height: 40px;
  text-align: center;
}
.summary{
  grid-column: 1/4;
  grid-row: 7 / 8;
  background-color: black;
  min-height: 100px;
  padding: 2.5%;
  text-align: left;
}

.foot {
  grid-column: 1 / 4;
  grid-row: 7/ 8;
  background-color: #ffa500;
  height: 100%;
}

@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  .NavLogo {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .TagLine {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 0;
  }

  .Profile {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    background: black;
    /* height: 300px; */
  }

  .name {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: center;
    min-height: 100px;
  }

  .card1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-content: center;
  }

  .card2 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    justify-content: center;
  }
  
  .AboutHeading{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .summary{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 10;
  }
  
  .footer {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 11;
  }
}
